{
  "name": "@davidkhala/solace",
  "version": "1.0.0",
  "dependencies": {
    "solclientjs": "latest",
    "@davidkhala/db": "latest"
  },
  "type": "module",
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/docker": "latest",
    "@davidkhala/container": "latest",
    "@davidkhala/light": "^0.2.4"
  }
}
