{
  "name": "@davidkhala/rabbitmq",
  "version": "0.1.0",
  "dependencies": {
    "amqplib": "latest",
    "@davidkhala/pubsub": "latest"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/container": "latest",
    "@davidkhala/docker": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
