{
  "name": "@davidkhala/pubsub",
  "version": "0.0.6",
  "description": "common module for message queue, broker, eventhub, pub/sub",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidkhala/node-mq.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "dependencies": {
    "@davidkhala/db": "latest"
  },
  "type": "module"
}
