{
  "name": "@davidkhala/pulsar",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidkhala/node-mq.git"
  },
  "dependencies": {
    "pulsar-client": "latest",
    "@davidkhala/pubsub": "latest",
    "@davidkhala/light": "latest"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
